# Flowmate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/flowmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/synthetic_data/: users.json
app/src/main/java/com/flowmate/: FlowMate.kt  MainActivity.kt
app/src/main/java/com/flowmate/data/: AppDatabase.kt  Converters.kt  DAOs.kt  Entities.kt  FirestoreSeeder.kt  FlowMateDatabase.kt  UserPreferences.kt
app/src/main/java/com/flowmate/data/remote/: GeminiApi.kt  GeminiService.kt
app/src/main/java/com/flowmate/permissions/: NotificationPermissionRequester.kt
app/src/main/java/com/flowmate/repository/: AIRepository.kt  AuthRepository.kt  HabitRepository.kt  TaskRepository.kt
app/src/main/java/com/flowmate/service/: FirebaseService.kt
app/src/main/java/com/flowmate/ui/component/: BottomSheetComponent.kt  Classes.kt  CurrentRoute.kt  DailyMessageCard.kt  DailyQuotes.kt  HabitConsistencyGrid.kt  HabitDifficultyBreakdown.kt  HabitDifficultyBreakdownGraph.kt  HabitTimeBarChart.kt  MainFrame.kt  Navigation.kt  Routes.kt  StyledAiInsights.kt  WeeklyHabitPieChart.kt
app/src/main/java/com/flowmate/ui/screen/: AddTaskScreen.kt  CalendarScreen.kt  ChronometerScreen.kt  EditCredentialsScreen.kt  HabitProgressScreen.kt  HomeScreen.kt  LoginScreen.kt  MainFrame.kt  MyHabitScreen.kt  MyHabitsScreen.kt  MyTaskScreen.kt  MyTasksScreen.kt  ProfileScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SignupScreen.kt  StatisticScreen.kt  WeeklyHabitReportScreen.kt  WeeklyHabitScreen.kt
app/src/main/java/com/flowmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flowmate/util/: NotificationHelper.kt
app/src/main/java/com/flowmate/viewmodel/: AuthViewModel.kt  MonthlyHabitViewModel.kt  MyHabitsViewModal.kt  MyTasksViewModal.kt  ReportsViewModel.kt  SettingsViewModel.kt  TimerStatsViewModel.kt  WeeklyHabitViewModel.kt  YearlyHabitViewModel.kt
app/src/main/java/com/flowmate/worker/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flowmate/: ExampleUnitTest.kt
app/src/test/java/com/flowmate/viewmodel/: MyHabitsViewModalTest.kt  MyTasksViewModalTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/flowmate/: FlowMate.kt  MainActivity.kt
main/java/com/flowmate/repository/: HabitRepository.kt  TaskRepository.kt
main/java/com/flowmate/ui/component/: Classes.kt  CurrentRoute.kt  MainFrame.kt  Navigation.kt  Routes.kt
main/java/com/flowmate/ui/screen/: CalendarScreen.kt  ChronometerScreen.kt  HomeScreen.kt  LoginScreen.kt  MyHabitsScreen.kt  MyTasksScreen.kt  ProfileScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SignupScreen.kt
main/java/com/flowmate/ui/theme/: Color.kt  Theme.kt  Type.kt
main/java/com/flowmate/viewmodel/: AuthViewModel.kt  MyHabitsViewModal.kt  MyTasksViewModal.kt
main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml
main/res/values/: strings.xml  themes.xml
